<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Isfan Bimantara</title>
</head>
<body>
	<div class="container-header">
		<header>
			<div class="header-nav">
				<div class="logo">
					<h3>Isfan Bimantara</h3>
				</div>
				<nav class="navigasi">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Me</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="burger">
				<span class="material-icons burger">
					reorder
				</span>
			</div>
		</header>
	</div>
	<div class="container-main" id="home">
		<main>
			<div class="jumbo">
				<div class="profile"></div>
				<br>
				<div class="name">
					<h2>Hi, My Name</h2>
					<h1>Isfan Bimantara</h1>
					<h3>Frontend Developer</h3>
				</div>
			</div>
		</main>
	</div>
	<div class="container-about" id="about">
		<section class="about">
			<div class="aboutme">
				<h3 class="h3">About Me</h3>
				<br>
				<p>Hi, you guys can call me Isfan, I'm a Web Developer especially in Frontend Stack with work of experience for a month at one of a Bank Company in South Jakarta. I had experience using some of Web Development Technology such as HTML3, CSS3, Bootstrap, Sass, Javascript and Angular.  </p>
			</div>
		</section>
	</div>
	<div class="container-services" id="service">
		<section class="services">
			<h3 class="service">Service</h3>
			<br>
			<div class="service-web">
				<div class="webdev">
					<span class="material-icons web">
						code
					</span>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam debitis, nisi voluptatum et, eos soluta, rerum dolorum molestias ducimus mollitia quasi omnis quos illo.</p>
				</div>
				<br>
				<div class="webdev">
					<span class="material-icons web">
						laptop
					</span>
					<h3>Web Design</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam debitis, nisi voluptatum et, eos soluta, rerum dolorum molestias ducimus mollitia quasi omnis quos illo.</p>
				</div>
				<br>
				<div class="webdev">
					<span class="material-icons web">
						devices
					</span>
					<h3>Web Responsive</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam debitis, nisi voluptatum et, eos soluta, rerum dolorum molestias ducimus mollitia quasi omnis quos illo.</p>
				</div>
			</div>
		</section>
	</div>
	<div class="container-work" id="work">
		<section class="work">
			<h3 class="working">Work</h3>
			<div class="image">
				<div class="work-img">
					<figure class="img"></figure>
					<figcaption>Angular</figcaption>
					<a href="https://coorsindonesia.netlify.app/" target="_blank">Click here for full website...</a>
				</div>
				<div class="work-img">
					<figure class="img1"></figure>
					<figcaption>HTML5, CSS3, and Javascript</figcaption>
					<a href="https://cvncerboy.github.io/tradre/" target="_blank">Click here for full website...</a>
				</div>
				<div class="work-img">
					<figure class="img2"></figure>
					<figcaption>Bootstrap</figcaption>
					<a href="https://cvncerboy.github.io/landingpage/" target="_blank">Click here for full website...</a>
				</div>
			</div>
		</section>
	</div>
	<div class="container-contact" id="contact">
		<section class="contact">
			<h3 class="contactme">Hit me up</h3>
			<br>
			<form>
				<label for="email">Email Address</label><br>
				<input type="email" id="email" name="email" class="form" required><br><br>
				<label for="pass">Password</label><br>
				<input type="password" id="pass" name="pass" class="form" required><br><br>
				<label for="comments">Comments</label><br>
				<textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
			</form>
			<button type="submit" class="btn">Submit</button>
		</section>
	</div>
	<div class="container-footer">
		<footer>
			<p>Copyright &copy; 2021 Made by Isfan Bimantara</p>
		</footer>
	</div>
	<script src="script.js"></script>
</body>
</html>
